{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Filepath": "C:\\Users\\naren.sk\\Downloads\\WorkerService",
  "Filename": "WorkerFile.txt"
}
